[System]
Name='fiction robot driver_1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Motor current'
Range=[0 10]
NumMFs=3
MF1='Normal':'psigmf',[10.99 0.5 -5.493 6]
MF2='Low':'trimf',[-1 0 1]
MF3='High':'trimf',[5 10 15]

[Input2]
Name='Temperature'
Range=[10 90]
NumMFs=3
MF1='Normal':'psigmf',[0.3059 20 -0.3059 70.05]
MF2='Too low':'trimf',[-6.484 10 30]
MF3='Too high':'trimf',[60 90 113.5]

[Output1]
Name='Status'
Range=[0 100]
NumMFs=2
MF1='Good':'constant',[100]
MF2='Bad':'constant',[0]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 2
3 3, 2 (1) : 2
